# BlazorInventory

./: .gitignore  BlazorInventory.sln
BlazorInventory.Data/: BlazorInventory.Data.csproj  Class1.cs
BlazorInventory.Data/Models/: Group.cs  Item.cs  ItemRevised.cs  SubGroup.cs
BlazorInventory.Data/Repository/: IGroupRepository.cs  IItemRepository.cs  IItemRevisedRepository.cs  IRepository.cs  ISubGroupRepository.cs
BlazorInventory.Data/Request/: ItemsRequest.cs
BlazorInventory.Data/Response/: ItemsResponse.cs
BlazorInventory.Data/Service/Discount/: DiscountService.cs  DisountRule.cs
BlazorInventory.Server/: BlazorInventory.Server.csproj  Manufacturing.proto  ManufacturingDataService.cs  Program.cs  appsettings.json  items.db-shm
BlazorInventory.Server/Config/: GroupConfiguration.cs  ServiceInstaller.cs  SubGroupConfiguration.cs
BlazorInventory.Server/Controllers/: GroupApiController.cs  ItemsApiController.cs  SubGroupApiController.cs
BlazorInventory.Server/Data/: ApplicationDbContext.cs  SeedData.cs
BlazorInventory.Server/Data/ItemsModel/: groups.csv  items.csv  (+1 more)
BlazorInventory.Server/Migrations/: 20230627171453_AddItemsDb.Designer.cs  20230627171453_AddItemsDb.cs  ApplicationDbContextModelSnapshot.cs
BlazorInventory.Server/Models/: Item.cs  ItemRevised.cs
BlazorInventory.Wasm/: BlazorInventory.Wasm.csproj  _Imports.razor
BlazorInventory.Wasm/Client/: Program.cs
BlazorInventory.Wasm/Config/: GroupConfiguration.cs  ItemConfiguration.cs  ItemRevisedConfiguration.cs
BlazorInventory.Wasm/Data/: ClientSideDbContext.cs  DataSynchronizer.cs  ManufacturingDataClientOptions.cs  ManufacturingDataServices.cs  Part.cs
BlazorInventory.Wasm/Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor
BlazorInventory.Wasm/Pages/Inventory/: Inventory.razor  Inventory.razor.css  ItemDetails.razor  PartDetails.razor  PartDetails.razor.css  SyncStatus.razor
BlazorInventory.Wasm/Pages/NewDesign/: Main.razor  Main.razor.css
BlazorInventory.Wasm/Properties/: NativeMethods.cs
BlazorInventory.Wasm/Repository/: BaseRepository.cs  GroupRepository.cs  ItemRepository.cs  ItemRevisedRepository.cs  SubGroupRepository.cs
BlazorInventory.Wasm/Shared/: HeaderBar.razor  HeaderBar.razor.css  NavMenu.razor
BlazorInventory.Wasm/wwwroot/: appsettings.json  index.html  manifest.json
BlazorInventory.Wasm/wwwroot/css/: app.css  tailwind.css
QuickGrid/: Grid.razor.css  Grid.razor.js
(+7 files in other folders)
